Resume/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">


    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5 5" />
        <Setter Property="Padding" Value="5 5" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" 
                            Background="{StaticResource DarkBrush}"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}">

                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <TextBlock FontFamily="{StaticResource LineIcon}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Foreground="{StaticResource GreyBrush}"
                                       Text="{TemplateBinding Tag}" />

                            <!--Text-->
                            <TextBlock FontWeight="Regular"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Text="{TemplateBinding Content}"
                                       Padding="8 3 10 3"
                                       Foreground="{StaticResource GreyBrush}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TechStackButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5 5" />
        <Setter Property="Padding" Value="5 5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="5" 
                            Background="{StaticResource DarkBrush}"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}">

                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <TextBlock FontFamily="{StaticResource LineIcon}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Foreground="{StaticResource GreyBrush}"
                                       Text="{TemplateBinding Tag}" />

                            <!--Text-->
                            <TextBlock FontWeight="Regular"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Text="{TemplateBinding Content}"
                                       Padding="8 3 5 3"
                                       Foreground="{StaticResource GreyBrush}"
                                       VerticalAlignment="Center"/>
                            
                            <!--Years of experience-->
                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       Foreground="{StaticResource DarkGreyBrush}"
                                       Text="{TemplateBinding ToolTip}" />
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>