Resume/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="LineIcon">pack://application:,,,/Assets/Fonts/#LineIcons</FontFamily>


    <system:Double x:Key="FontSizeVerySmall">12</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">18</system:Double>
    <system:Double x:Key="FontSizeLarge">24</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">40</system:Double>

    <system:String x:Key="DotBullet">&#x2022;</system:String>
    
    <system:String x:Key="BriefcaseIcon">&#xea85;</system:String>
    <system:String x:Key="EnvelopeIcon">&#xeb5c;</system:String>
    <system:String x:Key="MarkerIcon">&#xea27;</system:String>
    <system:String x:Key="ChartIcon">&#xeaaa;</system:String>
    
    <system:String x:Key="TwitterIcon">&#xeb9c;</system:String>
    <system:String x:Key="InstagramIcon">&#xebf9;</system:String>
    <system:String x:Key="GithubIcon">&#xec09;</system:String>
    <system:String x:Key="WebsiteIcon">&#xea05;</system:String>
    <system:String x:Key="FacebookIcon">&#xec16;</system:String>
    <system:String x:Key="DiscordIcon">&#xec26;</system:String>

    <system:String x:Key="PythonIcon">&#xebbf;</system:String>
    <system:String x:Key="JavascriptIcon">&#xebf4;</system:String>
    <system:String x:Key="MySqlIcon">&#xebd7;</system:String>
    <system:String x:Key="JavaIcon">&#xebf5;</system:String>
    <system:String x:Key="TensorFlowIcon">&#xec16;</system:String>
    <system:String x:Key="PosgreIcon">&#xebc2;</system:String>
    <system:String x:Key="MongoDbIcon">&#xebd8;</system:String>
    <system:String x:Key="AmazonDynamoIcon">&#xec09;</system:String>
    <system:String x:Key="ScikitIcon">&#xec16;</system:String>
    <system:String x:Key="MailChimpIcon">&#xebe4;</system:String>
    <system:String x:Key="GoIcon">&#xec07;</system:String>
    <system:String x:Key="kaivalyaIcon">&#xea05;</system:String>
    <system:String x:Key="StarIcon">&#xea0f;</system:String>
    <system:String x:Key="GitForkIcon">&#xec0a;</system:String>
    <system:String x:Key="AngularIcon">&#xec4b;</system:String>
    <system:String x:Key="TypescriptIcon">&#xeb9a;</system:String>
</ResourceDictionary>